{
  "name": "hackernews-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphql": "^15.0.0",
    "graphql-fetch": "^1.0.1",
    "moment": "^2.29.4",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
